VITE_REACT_APP_BASEURL = https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
VITE_REACT_APP_APIKEY = 5b31944fa74a18c8e7f1e2e8bc30dff0
VITE_REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YjMxOTQ0ZmE3NGExOGM4ZTdmMWUyZThiYzMwZGZmMCIsInN1YiI6IjY0YTNhOTJhZTlkYTY5MDEwMTQ3NWM4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3caLGap-bIc7tT2zB1PEfeP-B6h9CX-MrrE0G911jmM